# Clé secrète Flask
SECRET_KEY="votre_clef_secrete"

# Base de données MySQL
SQLALCHEMY_DATABASE_URI="mysql://admin:Passer123!@localhost/agri_assist"

# Redis (hôte et port)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SRS_SERVER=localhost
SRS_RTMP_PORT=1935
SRS_HTTP_PORT=8080